{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "JWTSecretKey": "42569B1A-E49C-4160-BBB7-5972AB678932",
    "Issuer": "TuIssuer",
    "Audience": "TuAudience",
    "ExpiresHours": "8",
    "ApiKey": "93c0f156-0173-449f-a290-d17a458918a6"
  },
  "ValmarqDBConeectionString": "Server=localhost;Database=TLSDB;User Id=sa;Password=Admin;TrustServerCertificate=True;MultipleActiveResultSets=True",
  "Tenant2DBConnectionString": "Server=localhost;Database=TLSDB;User Id=sa;Password=Admin;TrustServerCertificate=True;MultipleActiveResultSets=True"
}
